CREATE KEYSPACE DEV WITH
  REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

CREATE TYPE user_car (
    make text,
    model text,
    licence text
  );

CREATE TYPE user_favorite_garage (
    id text
  );

CREATE TABLE user (
    id text PRIMARY KEY,
    first_name text,
    last_name text,
    contact text,
    email text,
    join_date timestamp,
    avatar text,
    address map<text, text>,
    cars list< frozen<user_car>>,
    favorite_garages list<frozen<user_favorite_garage>>
  );

INSERT INTO
  user(
    id,
    first_name,
    last_name,
    contact,
    email,
    avatar,
    join_date,
    address,
    cars,
    favorite_garages
  )
  VALUES (
   '106',
    'Naveen',
    'Kumar',
    '(781) 466-4308',
    'george.clernon@verizon.com',
    'http://abc.com/smartpark/user/ghi.jpg',
    '2015-03-14',
    {'street':'700 Hidden Ridge', 'city':'Irving', 'state':'TX', 'zip':'75098'},
    [{make:'Audi',model:'A6',licence:'TX-121'}],
    [{id:'aa5f06c8-3400-4416-bd57-d3696ff2f9e7'},
     {id:'aa5f06c8-3400-4416-bd57-d3696ff2f9e7'}]);
